<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-Gx-hbA">
                                <rect key="frame" x="71" y="78" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f4j-ZD-ccU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-od-7yc">
                                <rect key="frame" x="0.0" y="344" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o2W-KE-csG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-as-ipT">
                                <rect key="frame" x="163" y="136" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FS6-aO-kaS"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="checkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxz-ZA-yLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNg-od-7yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DoN-bB-dgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gne-Gx-hbA" secondAttribute="trailing" constant="72" id="GAl-Nc-5DM"/>
                            <constraint firstItem="DNg-od-7yc" firstAttribute="top" secondItem="kmB-as-ipT" secondAttribute="bottom" constant="178" id="KgK-P7-xT2"/>
                            <constraint firstItem="kmB-as-ipT" firstAttribute="top" secondItem="Gne-Gx-hbA" secondAttribute="bottom" constant="28" id="LMa-s3-TrC"/>
                            <constraint firstItem="DNg-od-7yc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X3c-7c-TQn"/>
                            <constraint firstItem="kmB-as-ipT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="p8M-NQ-V9d"/>
                            <constraint firstItem="Gne-Gx-hbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="vGu-fN-NOf"/>
                            <constraint firstItem="Gne-Gx-hbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="y3d-Bq-95y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmB-as-ipT" secondAttribute="trailing" constant="163" id="zz0-EU-gVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="Gne-Gx-hbA" id="GEw-TZ-h7k"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="vtY-tC-H9g"/>
                        <outlet property="weatherOutput" destination="DNg-od-7yc" id="FkI-Qo-HvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
